<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <div class="black-bg">
        <header class="padded-section">
            <div class="header-logo">Header Logo</div>
            <ul class="header-links">
                <li class="header-link"><a href="#">header link one</a></li>
                <li class="header-link"><a href="#">header link two</a></li>
                <li class="header-link"><a href="#">header link three</a></li>
            </ul>
        </header>
        <main class="hero-section padded-section">
            <div class="hero-left-side">
                <div class="sign-up-text">
                    <h1 class="hero-main-text">This website is awesome</h1>
                    <p class="hero-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                </div>
                <button class="sign-up-button" type="button" >Sign up</button>
            </div>
            <div class="hero-right-side">
                <div class="gradient-bg"></div>
                <img class="hero-image" src="./images/brush.png" alt="Lion image">
                Image &copy; mdrayhan123
            </div>
        </main>
    </div>
    <main class="information-section padded-section">
        <h1 class="information-title">Some random information.</h1>
        <div class="information-container">
            <div class="information">
                <div class="information-image-holder">
                    <img class="information-image" alt="random image" src="https://picsum.photos/200"/>
                </div>
                <div class="information-text">
                    this is some subtext under an illustration or image
                </div>
            </div>
            <div class="information">
                <div class="information-image-holder">
                    <img class="information-image" alt="random image" src="https://picsum.photos/200"/>
                </div>
                <div class="information-text">
                    this is some subtext under an illustration or image
                </div>
            </div>
            <div class="information">
                <div class="information-image-holder">
                    <img class="information-image" alt="random image" src="https://picsum.photos/200"/>
                </div>
                <div class="information-text">
                    this is some subtext under an illustration or image
                </div>
            </div>
            <div class="information">
                <div class="information-image-holder">
                    <img class="information-image" alt="random image" src="https://picsum.photos/200"/>
                </div>
                <div class="information-text">
                    this is some subtext under an illustration or image
                </div>
            </div>
        </div>
    </main>
    <div class="grey-bg">
        <main class="quote-section padded-section">
            <div class="quote-container">
                <p class="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <p class="quote-author">-Thor, God of Thunder</p>
            </div>
        </main>
    </div>
    <main class="sign-up-section padded-section">
        <div class="sign-up-container blue-bg">
            <div class="sign-up-information">
                <h2 class="sign-up-title">Call to action! It's time!</h2>
                <p class ="sign-up-text">Sign up for our product by clicking that button right over there!</p>
            </div>
            <button type="button" class="sign-up-button">Sign up</button>
        </div>
    </main>
    <div class="black-bg">
        <footer class="padded-section">
            <div class="footer-text">Copyright &copy; The Odin Project 2021</div>
        </footer>
    </div>
</body>
</html>